<!DOCTYPE html>
<html lang="en">

<head>
  <title>Library</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="images/favicon.png" />
  <link href="style.css" rel="stylesheet" />
  <script src="script.js" defer></script>
</head>

<body>
  <header>Library</header>
  <main>
    <dialog class="new-book-modal">
      <div>
        <form method="dialog" onsubmit="addBookToGrid()">
          <fieldset>
            <legend>New Book</legend>
            <div>
              <label for="book-title">Title</label>
              <input type="text" id="book-title" name="book_title" required />
            </div>
            <div>
              <label for="book-author">Author</label>
              <input type="text" id="book-author" name="book_author" required />
            </div>
            <div>
              <label for="book-pages">Number of Pages</label>
              <input type="number" id="book-pages" name="book_pages" min="22" required />
            </div>
            <div>
              <h4>Have you read this book?</h4>
              <div>
                <input type="radio" id="book-is-read" name="is_book_read" value="yes" />
                <label for="book-is-read">Yes</label>
              </div>
              <div>
                <input type="radio" id="book-unread" name="is_book_read" value="no" checked />
                <label for="book-unread">No</label>
              </div>
            </div>
          </fieldset>
          <div class="modal-buttons">
            <button id="new-book-modal-submit" type="submit">Add book</button>
            <button id="new-book-close-modal" type="button">Cancel</button>
          </div>
      </div>
      </form>
    </dialog>
    <button class="new-book-modal-button">Add a Book</button>
    <div class="book-grid"></div>
  </main>
  <footer>
    <p>
      Made with ❤️ by
      <a href="https://github.com/emuel-vassallo/" target="_blank">
        Emuel Vassallo
      </a>
    </p>
  </footer>
</body>

</html>
